
VITE_SUPABASE_URL=https://yvujajyzqqaryrzckxtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dWphanl6cXFhcnlyemNreHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODA0OTcsImV4cCI6MjA4NjE1NjQ5N30.8GAu0MVoM0-zDoVuvmnUFi2vcTjBh2RLFUkLjpxQcs4